<!DOCTYPE html>
<html lang="en-us">
<head itemscope itemtype="https://www.kali.org/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title itemprop="name">Kali Linux | Penetration Testing and Ethical Hacking Linux Distribution</title>
<meta itemprop="name" content="Kali Linux | Penetration Testing and Ethical Hacking Linux Distribution">
<meta name="application-name" content="Kali Linux | Penetration Testing and Ethical Hacking Linux Distribution">
<meta name="twitter:title" content="Kali Linux | Penetration Testing and Ethical Hacking Linux Distribution">
<meta property="og:site_name" content="Kali Linux">
<meta property="og:title" content="Kali Linux | Penetration Testing and Ethical Hacking Linux Distribution">
<meta itemprop="description" content="Home of Kali Linux, an Advanced Penetration Testing Linux distribution used for Penetration Testing, Ethical Hacking and network security assessments.">
<meta name="description" content="Home of Kali Linux, an Advanced Penetration Testing Linux distribution used for Penetration Testing, Ethical Hacking and network security assessments.">
<meta name="twitter:description" content="Home of Kali Linux, an Advanced Penetration Testing Linux distribution used for Penetration Testing, Ethical Hacking and network security assessments.">
<meta property="og:description" content="Home of Kali Linux, an Advanced Penetration Testing Linux distribution used for Penetration Testing, Ethical Hacking and network security assessments.">
<meta name="keywords" content="kali,linux,kalilinux,Penetration,Testing,Penetration Testing,Distribution,Advanced">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-navbutton-color" content="#367BF0">
<meta name="theme-color" content="#367BF0">
<meta name="language" content="English">
<meta property="og:locale" content="en_US">
<meta itemprop="image" content="https://www.kali.org//images/kali-logo.svg">
<meta name="twitter:image" content="https://www.kali.org//images/kali-logo.svg">
<meta name="twitter:image:src" content="https://www.kali.org//images/kali-logo.svg">
<meta property="og:image" content="https://www.kali.org//images/kali-logo.svg">
<meta property="og:updated_time" content="2021-09-27T23:44:38+0100">
<meta name="twitter:site" content="@kalilinux">
<meta name="twitter:creator" content="@kalilinux">
<link rel="alternate icon" class="js-site-favicon" type="image/png" href="favicons/images-favicon.png">
<link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://www.kali.org/images/favicon.svg">
<base href="">
<link rel="canonical" href="https://www.kali.org/" itemprop="url">
<meta name="twitter:url" content="https://www.kali.org/">
<meta name="url" content="https://www.kali.org/">
<meta property="og:url" content="https://www.kali.org/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://www.kali.org/sitemap.xml">
<link href="https://www.kali.org/rss.xml" type="application/rss+xml" title="Kali Linux" rel="alternate">
<link href="https://www.kali.org/rss.xml" type="application/rss+xml" title="Kali Linux" rel="feed">
<link href="css/www.kali.org-style.min.css" rel="stylesheet">
<style>:root{--primary-color:#367BF0;--body-color:#f9f9f9;--text-color:#636363;--text-color-dark:#242738;--white-color:#ffffff;--light-color:#f8f9fa;--font-family:Noto Sans}body.dark-theme{--body-color:black;--text-color:#e1e1e1;--text-color-dark:white;--white-color:#121212;--light-color:#1A1A1A}</style>
<script>const $=document.querySelector.bind(document),$$=document.querySelectorAll.bind(document)</script>
</head>
<body>
<header class="bg-cover">
<nav class="container">
<a id="logo" href="www.kali.html" style="background-image:url(https://www.kali.org//images/kali-logo.svg)"></a>
<ul id="navigation">
<li>
<a href="get-kali.html">Get Kali</a>
</li>
<li>
<a href="blog.html">Blog</a>
</li>
<li class="dropdown-menu">
<span>Documentation <i class="ti-angle-down"></i></span>
<div>
<a href="docs.html">Kali Linux Documentation</a>
<a href="tools.html">Kali Tools Documentation</a>
<a href="https://bugs.kali.org/search.php?project_id=1&amp;category_id%5B%5D=General%20Bug&amp;category_id%5B%5D=Kali%20Package%20Bug&amp;category_id%5B%5D=Kali%20Package%20Improvement&amp;status%5B%5D=30&amp;status%5B%5D=40&amp;status%5B%5D=50&amp;sticky=on&amp;sort=id%2Clast_updated&amp;dir=DESC%2CDESC&amp;hide_status=-2&amp;match_type=0">Known Issues</a>
</div>
</li>
<li class="dropdown-menu">
<span>Community <i class="ti-angle-down"></i></span>
<div>
<a href="community.html">Community Support</a>
<a href="https://forums.kali.org/">Kali Linux Forums</a>
<a href="ircs://irc.oftc.net:6697/#Kali-Linux">Real Time Chat</a>
<a href="newsletter.html">Join Newsletter</a>
<a href="https://http.kali.org/README.mirrorlist">Mirror Location</a>
<a href="contribute.html">Get Involved</a>
</div>
</li>
<li class="dropdown-menu">
<span>Courses <i class="ti-angle-down"></i></span>
<div>
<a href="https://kali.training/courses/kali-linux-revealed/">Kali Linux Revealed (KLCP)</a>
<a href="https://www.offensive-security.com/pwk-oscp/">PEN-200 (PWK/OSCP)</a>
<a href="https://www.offensive-security.com/wifu-oswp/">PEN-210 (WiFu/OSWP)</a>
<a href="https://www.offensive-security.com/pen300-osep/">PEN-300 (ETBD/OSEP)</a>
<a href="https://www.offensive-security.com/awae-oswe/">WEB-300 (AWAE/OSWE)</a>
<a href="https://www.offensive-security.com/exp301-osed/">EXP-301 (WUMED/OSED)</a>
<a href="https://www.offensive-security.com/awe-osee/">EXP-401 (AWE/OSEE)</a>
</div>
</li>
<li class="dropdown-menu">
<span>Developers <i class="ti-angle-down"></i></span>
<div>
<a href="https://gitlab.com/kalilinux">Git Repositories</a>
<a href="https://pkg.kali.org/">Packages</a>
<a href="https://autopkgtest.kali.org/">Auto Package Test</a>
<a href="https://bugs.kali.org/">Bug Tracker</a>
<a href="https://stats.nethunter.com/">Kali NetHunter Stats</a>
</div>
</li>
<li class="dropdown-menu">
<span>About <i class="ti-angle-down"></i></span>
<div>
<a href="features.html">Kali Linux Overview</a>
<a href="https://gitlab.com/kalilinux/documentation/graphic-resources">Gallery &amp; Press Pack</a>
<a href="about-us.html">Meet The Kali Team</a>
<a href="partnerships-sponsorships.html">Partnerships &amp; Friends</a>
<a href="contact.html">Contact Us</a>
</div>
</li>
</ul>
<button title="show menu">
<div></div>
<div></div>
<div></div>
</button>
</nav>
<link href="css/www.kali.org-index.min.css" rel="stylesheet">
<div id="banner">
<div id="banner-logo"></div>
<div id="banner-text">
<div>
<h1>Kali Linux</h1>
<p>The most advanced penetration testing distribution. Ever.</p>
</div>
<div>
<h1>The Most Advanced<br>Penetration Testing Distribution</h1>
<p>Kali Linux is an open-source, Debian-based Linux distribution geared towards various information security tasks, such as Penetration Testing, Security Research, Computer Forensics and Reverse Engineering.</p>
</div>
<div>
<a id="download-button" class="btn" href="get-kali.html">Download <i class="ti-download"></i></a>
<a id="documentation-link" class="btn" href="docs.html">Documentation <i class="ti-book"></i></a>
</div>
</div>
<a id="down-arrow" href="#kali-highlights"><div></div></a>
</div>
</header>
<section id="kali-highlights">
<div>
<div>
<h1>The Industry Standard</h1>
</div>
</div>
<h3>Kali Linux is not about its tools, nor the operating system. Kali Linux is a <strong>platform</strong>.</h3>
<ul>
<li>
<a href="features.html"><h4><i class="ti-settings"></i>Make Your Job Easier</h4></a>
<p>You can take any Linux and install pentesting tools on it, but you have to set the tools up manually and configure them. Kali is optimized to reduce the amount of work, so a <a href="features.html">professional</a> can just sit down and go.</p>
</li>
<li>
<a href="get-kali.html"><h4><i class="ti-target"></i>Kali Everywhere</h4></a>
<p>A version of Kali is always close to you, no matter where you need it. Mobile devices, Docker, ARM, Amazon Web Services, Windows Subsystem for Linux, Virtual Machine, bare metal, and others are all <a href="get-kali.html">available</a>.</p>
</li>
<li>
<a href="metapackages.html"><h4><i class="ti-pencil-alt"></i>Customization</h4></a>
<p>With the use of <a href="metapackages.html">metapackages</a>, optimized for the specific tasks of a security professional, and a highly accessible and well documented <a href="live-build-a-custom-kali-iso.html">ISO customization process</a>, it's always easy to generate an optimized version of Kali for your specific needs.</p>
</li>
<li>
<a href="docs.html"><h4><i class="ti-book"></i>Documentation</h4></a>
<p>Whether you are a seasoned veteran or a novice, our <a href="docs.html">documentation</a> will have all the information you will need to know about Kali Linux. Multiple tips and &ldquo;recipes&rdquo; are available, to help ease doubts or address any issues. All documentation is open, so you can easily contribute.</p>
</li>
<li>
<a href="community.html"><h4><i class="ti-comments"></i>Community</h4></a>
<p>Kali Linux, with its <a href="https://www.backtrack-linux.org/" rel="noopener" target="_blank">BackTrack</a> lineage, has a vibrant and <a href="community.html">active community</a>. There are active Kali forums, IRC Channel, Kali Tools listings, an open bug tracker system, and even community provided tool suggestions.</p>
</li>
</ul>
<figure>
<a href="features.html">
<img src="images/images-notebook.svg" alt="Generic laptop PC">
<img src="images/images-notebook-kali-2021.2.jpg" alt="Kali Linux desktop">
</a>
</figure>
</section>
<section id="kali-tools" class="white-section">
<h2>All the tools you need</h2>
<p>The Kali Linux penetration testing platform contains a vast array of tools and utilities. From information gathering to final reporting, Kali Linux enables security and IT professionals to assess the security of their systems.</p>
<h4>
Find out all about <a class="chevron-link" href="tools.html">Kali's Tools</a>
</h4>
<div>
<div id="carousel">
<div>
<a href="aircrack-ng.html">
<img src="images/images-tool-logo-aircrack-ng.svg" alt="Aircrack-ng">
<div>Aircrack-ng</div>
</a>
<a href="burpsuite.html">
<img src="images/images-tool-logo-burp.svg" alt="Burp Suite">
<div>Burp Suite</div>
</a>
<a href="hydra.html">
<img src="images/images-tool-logo-hydra.svg" alt="Hydra">
<div>Hydra</div>
</a>
<a href="john.html">
<img src="images/images-tool-logo-john.svg" alt="John the Ripper ">
<div>John the Ripper</div>
</a>
<a href="maltego.html">
<img src="images/images-tool-logo-maltego.svg" alt="Maltego">
<div>Maltego</div>
</a>
<a href="metasploit-framework.html">
<img src="images/images-tool-logo-metasploit.svg" alt="Metasploit Framework">
<div>Metasploit Framework</div>
</a>
<a href="nmap.html">
<img src="images/images-tool-logo-nmap.svg" alt="Nmap">
<div>Nmap</div>
</a>
<a href="responder.html">
<img src="images/images-tool-logo-responder.svg" alt="Responder">
<div>Responder</div>
</a>
<a href="sqlmap.html">
<img src="images/images-tool-logo-sqlmap.svg" alt="sqlmap">
<div>sqlmap</div>
</a>
<a href="wireshark.html">
<img src="images/images-tool-logo-wireshark.svg" alt="Wireshark">
<div>Wireshark</div>
</a>
</div>
</div>
</div>
</section>
<section id="kali-everywhere">
<h1>Kali Everywhere</h1>
<div>
<div>
<figure id="undercover-demo" class="__js-animation">
<div id="undercover-demo__desktop--normal" data-animation-duration="25"></div>
<div id="undercover-demo__menu--normal1" data-animation-duration="2"></div>
<div id="undercover-demo__menu--normal2" data-animation-duration="13"></div>
<div id="undercover-demo__desktop--undercover" data-animation-duration="5"></div>
<div id="undercover-demo__window--files" data-animation-duration="5"></div>
<div id="undercover-demo__window--cmd" data-animation-duration="35"></div>
<div id="undercover-demo__menu--undercover1" data-animation-duration="2"></div>
<div id="undercover-demo__menu--undercover2" data-animation-duration="13"></div>
</figure>
<style>#undercover-demo{border-radius:3px;box-shadow:0 2px 8px rgba(0,0,0,.5);position:relative;overflow:hidden}[id^=undercover-demo__]{background-size:100% 100%;position:absolute;box-shadow:0 calc(var(--width) * .002)calc(var(--width) * .01)rgba(0,0,0,.3);transition:opacity .4s ease}#undercover-demo__desktop--normal{background-image:url(https://www.kali.org/images/kali-desktop-undercover-normal.jpg);width:100%;height:100%}#undercover-demo__desktop--undercover{background-image:url(https://www.kali.org/images/kali-desktop-undercover-undercover.jpg);width:100%;height:100%;transition:opacity .2s ease}#undercover-demo__menu--normal1,#undercover-demo__menu--normal2{width:41%;height:87%;top:3.8%;transition:opacity .2s ease}#undercover-demo__menu--normal1{background-image:url(https://www.kali.org/images/kali-desktop-undercover-normal-menu1.jpg)}#undercover-demo__menu--normal2{background-image:url(https://www.kali.org/images/kali-desktop-undercover-normal-menu2.jpg)}#undercover-demo__menu--undercover1,#undercover-demo__menu--undercover2{width:39%;height:78%;bottom:5.8%;transition:opacity .2s ease}#undercover-demo__menu--undercover1{background-image:url(https://www.kali.org/images/kali-desktop-undercover-undercover-menu1.jpg)}#undercover-demo__menu--undercover2{background-image:url(https://www.kali.org/images/kali-desktop-undercover-undercover-menu2.jpg)}#undercover-demo__window--files{width:50%;height:59%;top:12%;left:10%;background-image:url(https://www.kali.org/images/kali-desktop-undercover-window-files.jpg)}#undercover-demo__window--cmd{width:40%;height:37%;top:45%;left:27%;background-image:url(https://www.kali.org/images/kali-desktop-undercover-window-cmd.jpg)}</style>
<h5>Undercover Mode</h5>
<p>Using Kali in an environment where you don't want to draw attention to yourself? <a href="kali-undercover.html">Kali Undercover</a> is the perfect way to not stand out in a crowd.</p>
</div>
<div>
<figure id="nethunter-demo" class="__js-animation">
<div id="nethunter-demo__phone" data-animation-duration="39"></div>
<div id="nethunter-demo__terminal" data-animation-duration="26"></div>
<div id="nethunter-demo__desktop" data-animation-duration="35"></div>
</figure>
<style>#nethunter-demo{border-radius:3px;box-shadow:0 2px 8px rgba(0,0,0,.5);position:relative;overflow:hidden}[id^=nethunter-demo__]{background-size:100% 100%;position:absolute;box-shadow:0 calc(var(--width) * .002)calc(var(--width) * .01)rgba(0,0,0,.3);transition:opacity .4s ease}figure#nethunter-demo{border-top-left-radius:12% 5%;border-top-right-radius:12% 5%;border-bottom-left-radius:12% 5%;border-bottom-right-radius:12% 5%}#nethunter-demo__phone{background-image:url(https://www.kali.org/images/nethunter-phone.jpg);box-shadow:none;height:100%;width:100%}#nethunter-demo__desktop,#nethunter-demo__terminal{background-image:url(https://www.kali.org/images/nethunter-desktop.jpg);height:97.5%;width:94%;left:2.5%;top:1.3%;border-radius:6%}#nethunter-demo__terminal{background-image:url(https://www.kali.org/images/nethunter-terminal.jpg)}</style>
<h5>Kali NetHunter</h5>
<p>A mobile penetration testing platform for Android devices, based on Kali Linux. <a href="https://www.kali.org/get-kali/#kali-mobile">Kali NetHunter</a> is made up of an App, App Store, Kali Container and KeX</p>
</div>
<div>
<figure id="winkex-demo" class="__js-animation">
<div id="winkex-demo__desktop" data-animation-duration="25"></div>
<div id="winkex-demo__panel" data-animation-duration="20"></div>
<div id="winkex-demo__terminal" data-animation-duration="5"></div>
<div id="winkex-demo__menu" data-animation-duration="50"></div>
</figure>
<style>#winkex-demo{border-radius:3px;box-shadow:0 2px 8px rgba(0,0,0,.5);position:relative;overflow:hidden}[id^=winkex-demo__]{background-size:100% 100%;position:absolute;box-shadow:0 calc(var(--width) * .002)calc(var(--width) * .01)rgba(0,0,0,.3);transition:opacity .4s ease}#winkex-demo__desktop{background-image:url(https://www.kali.org/images/kali-winkex-desktop.jpg);width:100%;height:100%}#winkex-demo__panel{background-image:url(https://www.kali.org/images/kali-winkex-panel.jpg);width:100%;height:4%}#winkex-demo__terminal{background-image:url(https://www.kali.org/images/kali-winkex-terminal.jpg);width:55%;height:59%;bottom:15%;right:5%}#winkex-demo__menu{background-image:url(https://www.kali.org/images/kali-winkex-menu.jpg);width:48%;height:89%;top:3.8%}</style>
<h5>Win-KeX</h5>
<p><a href="win-kex.html">Win-KeX</a> provides a full Kali Desktop Experience for Windows WSL. Applications started via Kali's panel will share the desktop with Microsoft Windows applications.</p>
</div>
</div>
<ul>
<li>
<a href="arm.html">
<img src="images/images-kali-everywhere-arm.svg" alt="ARM architecture icon">
<h3>ARM</h3>
</a>
<div>Cheap &amp; low powered devices, which make for great leave behind devices. Modern ARM based laptops provide high speed with long battery life as an assessment platform.</div>
</li>
<li>
<a href="installation.html">
<img src="images/images-kali-everywhere-baremetal.svg" alt="Bare Metal installation icon">
<h3>Bare Metal</h3>
</a>
<div>Single or multiple boot Kali, giving you complete control over the hardware access (perfect for in-built WiFi and GPU), enabling the best performance.</div>
</li>
<li>
<a href="cloud.html">
<img src="images/images-kali-everywhere-cloud.svg" alt="Cloud computing icon">
<h3>Cloud</h3>
</a>
<div>Hosting providers which have Kali Linux pre-installed, ready to go, without worrying about looking after the infrastructure.</div>
</li>
<li>
<a href="containers.html">
<img src="images/images-kali-everywhere-container.svg" alt="Container icon">
<h3>Containers</h3>
</a>
<div>Using Docker or LXD, allows for extremely quick and easy access to all of Kali's tools, without the overhead of a isolated virtual machine.</div>
</li>
<li>
<a href="nethunter.html">
<img src="images/images-kali-everywhere-mobile.svg" alt="Kali Mobile icon">
<h3>Mobile</h3>
</a>
<div>A mobile penetration testing platform for Android devices, based on Kali Linux. Kali NetHunter consists of an NetHunter App, App Store, Kali Container, and KeX.</div>
</li>
<li>
<a href="usb.html">
<img src="images/images-kali-everywhere-usb.svg" alt="Live USB icon">
<h3>USB</h3>
</a>
<div>Kali in your pocket, ready to go with Live Boot. Your Kali, always with you, without altering the host OS, plus allows you to benefit from hardware access.</div>
</li>
<li>
<a href="virtualization.html">
<img src="images/images-kali-everywhere-vm.svg" alt="Virtual Machine icon">
<h3>Virtual Machines</h3>
</a>
<div>VMware &amp; VirtualBox pre-built images ready to go. Allowing for a Kali install as bare as possible, with additional features such as snapshots, without altering the host OS. And we have vagrant images too.</div>
</li>
<li>
<a href="wsl.html">
<img src="images/images-kali-everywhere-wsl.svg" alt="Windows Subsystem for Linux icon">
<h3>WSL</h3>
</a>
<div>WSL is included out of the box with modern Windows. You can then start to use Kali (and Win-Kex) without any installing any extra software.</div>
</li>
</ul>
</section>
<section id="desktops-preview" class="white-section">
<h1>Choose the desktop you prefer</h1>
<div>
<div>
<h3><img src="images/images-logo-xfce.svg" alt="Xfce logo">Xfce</h3>
<p>Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly.</p>
<p>Xfce consists of separately packaged parts that together provide all functions of the desktop environment, but can be selected in subsets to suit user needs and preferences. This is Kali's default desktop environment.</p>
</div>
<img src="images/images-kali-desktop-xfce.jpg" alt="Kali Linux with Xfce desktop">
</div>
<div>
<img src="images/images-kali-desktop-gnome.jpg" alt="Kali Linux with GNOME desktop">
<div>
<h3><img src="images/images-logo-gnome.svg" alt="GNOME logo">GNOME Shell</h3>
<p>Every part of GNOME 3 has been designed to make it simple and easy to use. The Activities Overview is an easy way to access all your basic tasks. A press of a button is all it takes to view your open windows, launch applications, or check if you have new messages. Having everything in one place is convenient and means that you don't have to learn your way through a maze of different technologies.</p>
</div>
</div>
<div>
<div>
<h3><img src="images/images-logo-kde.svg" alt="KDE logo">KDE Plasma</h3>
<p>Plasma is made to stay out of the way as it helps you get things done. But under its light and intuitive surface, it's a powerhouse. So you're free to choose ways of usage right as you need them and when you need them.</p>
<p>With Plasma the user is king. Not happy with the color scheme? Change it! Want to have your panel on the left edge of the screen? Move it! Don't like the font? Use a different one! Download custom widgets in one click and add them to your desktop or panel.</p>
</div>
<img src="images/images-kali-desktop-kde.jpg" alt="Kali Linux with KDE Plasma desktop">
</div>
</section>
<section id="blog-posts">
<h2>Latest news from <a class="chevron-link" href="blog.html">our blog</a></h2>
<div>
<a href="kali-linux-2021-3-release.html" class="card">
<div style="background-image:url(https://www.kali.org/blog/kali-linux-2021-3-release/images/banner-2021.3-release.jpg)"></div>
<h4>Kali Linux 2021.3 Release (OpenSSL, Kali-Tools, Kali Live VM Support, Kali NetHunter Smartwatch)</h4>
<p>Today we have released the newest version of Kali Linux, 2021.3 (quarter #3), which is now ready for download or updating.
A summary of the changes since the 2021.2 release from June are:
OpenSSL - Wide compatibility by default - Keep reading for what that means New Kali-Tools site - Following the footsteps of Kali-Docs, Kali-Tools has had a complete refresh Better VM support in the Live image session - Copy &amp; paste and drag &amp; drop from your machine into a Kali VM by default New tools - From adversary emulation, to subdomain takeover to Wi-Fi attacks Kali NetHunter smartwatch - first of its kind, for TicHunter Pro KDE 5.</p>
<time datetime="2021-09-14 00:00:00 +0000 UTC"><i class="ti-alarm-clock"></i> 14 September 2021</time>
</a>
<a href="kali-linux-2021-2-release.html" class="card">
<div style="background-image:url(https://www.kali.org/blog/kali-linux-2021-2-release/images/banner-2021.2-release.jpg)"></div>
<h4>Kali Linux 2021.2 Release (Kaboxer, Kali-Tweaks, Bleeding-Edge &amp; Privileged Ports)</h4>
<p>Say hello to Kali Linux 2021.2! This release welcomes a mixture of new items as well as enhancements of existing features, and is ready to be downloaded (from our updated page) or upgraded if you have an existing Kali Linux installation.
A quick summary of the changelog since the 2021.1 release from February 2021 is:</p>
<time datetime="2021-06-01 00:00:00 +0000 UTC"><i class="ti-alarm-clock"></i> 01 June 2021</time>
</a>
<a href="introducing-kaboxer.html" class="card">
<div style="background-image:url(https://www.kali.org/blog/introducing-kaboxer/images/kaboxer-banner-v1.jpg)"></div>
<h4>Kaboxer - Kali Applications Boxer</h4>
<p>On and off for the last 18 months we have been working on Kaboxer, and just before Kali 2021.1, it is ready to say &ldquo;Hello World&rdquo; (then it will start shipping you applications).
TL;DR - What is this? What is the name about, Kaboxer? Kali Applications Boxer
What does that mean?</p>
<time datetime="2021-05-25 00:00:00 +0000 UTC"><i class="ti-alarm-clock"></i> 25 May 2021</time>
</a>
<a href="ampere.html" class="card">
<div style="background-image:url(https://www.kali.org/blog/ampere/images/ampere.jpg)"></div>
<h4>Ampere Hardware &amp; Kali Linux</h4>
<p>When Ampere partnered with Debian, this caught our eye. We were aware that our current ARM cloud provider was soon ending support for arm64 servers (which we use for our build daemons).
At Kali Linux, one of the things which is important to us, is that we prefer not having to cross-compile our ARM binaries that we ship in our Kali packages.</p>
<time datetime="2021-05-05 00:00:00 +0000 UTC"><i class="ti-alarm-clock"></i> 05 May 2021</time>
</a>
</div>
</section>
<script src="js/www.kali.org-index.min.js"></script>
<footer>
<div class="darkmode-switch">
<span>LIGHT</span><label class="switch">
<input type="checkbox" name="toggle-darkmode">
<div></div>
</label><span>DARK</span>
</div>
<div class="container">
<div>
<h4>Downloads</h4>
<a href="get-kali.html" rel="noopener" target="_blank">Kali Linux</a>
<a href="https://www.kali.org/get-kali/#kali-mobile" rel="noopener" target="_blank">Kali NetHunter</a>
<a href="https://kali.training/downloads/Kali-Linux-Revealed-2021-edition.pdf" rel="noopener" target="_blank">Kali Linux Revealed Book</a>
<h4>Links</h4>
<a href="www.kali.html" rel="noopener" target="_blank">Home</a>
<a href="blog.html" rel="noopener" target="_blank">Blog</a>
<a href="docs.html" rel="noopener" target="_blank">Documentation</a>
<a href="tools.html" rel="noopener" target="_blank">Tools</a>
<a href="https://forums.kali.org/" rel="noopener" target="_blank">Support Forum</a>
<a href="https://bugs.kali.org/" rel="noopener" target="_blank">Bug Tracker</a>
<a href="https://status.kali.org/" rel="noopener" target="_blank">System Status</a>
</div>
<div>
<h4>Policies</h4>
<a href="cookie.html">Cookie Policy</a>
<a href="privacy.html">Privacy Policy</a>
<a href="trademark.html">Trademark Policy</a>
<h4>Follow Us</h4>
<a href="https://twitter.com/kalilinux" title="Twitter" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717.0-4.92 2.203-4.92 4.917.0.39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475.0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314.0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39.0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054.0 13.999-7.496 13.999-13.986.0-.209.0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg>
Twitter
</a>
<a href="https://www.facebook.com/kalilinux" title="Facebook" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M23.9981 11.9991C23.9981 5.37216 18.626.0 11.9991.0 5.37216.0.0 5.37216.0 11.9991c0 5.9891 4.38789 10.9531 10.1242 11.8533V15.4676H7.07758V11.9991H10.1242V9.35553c0-3.00727 1.7914-4.66839 4.5322-4.66839 1.3128.0 2.686.23435 2.686.23435v2.9529h-1.513C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991h3.3279l-.532 3.4685H13.8739v8.3848C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991z"></path></svg>
Facebook
</a>
<a href="https://gitlab.com/kalilinux" title="GitLab" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867.0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024"></path></svg>
GitLab
</a>
<a href="https://github.com/kalilinux" title="GitHub" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
GitHub
</a>
<a href="https://www.microsoft.com/en-us/p/kali-linux/9pkr34tncv07" title="Microsoft Store" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M11.4 24H0V12.6h11.4V24zM24 24H12.6V12.6H24V24zM11.4 11.4H0V0h11.4v11.4zm12.6.0H12.6V0H24v11.4z"></path></svg>
Microsoft Store
</a>
<a href="https://hub.docker.com/u/kalilinux" title="Docker" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M4.82 17.275c-.684.0-1.304-.56-1.304-1.24s.56-1.243 1.305-1.243c.748.0 1.31.56 1.31 1.242s-.622 1.24-1.305 1.24zm16.012-6.763c-.135-.992-.75-1.8-1.56-2.42l-.315-.25-.254.31c-.494.56-.69 1.553-.63 2.295.06.562.24 1.12.554 1.554-.254.13-.568.25-.81.377-.57.187-1.124.25-1.68.25H.097l-.06.37c-.12 1.182.06 2.42.562 3.54l.244.435v.06c1.5 2.483 4.17 3.6 7.078 3.6 5.594.0 10.182-2.42 12.357-7.633 1.425.062 2.864-.31 3.54-1.676l.18-.31-.3-.187c-.81-.494-1.92-.56-2.85-.31l-.018.002zm-8.008-.992h-2.428v2.42h2.43V9.518l-.002.003zm0-3.043h-2.428v2.42h2.43V6.48l-.002-.003zm0-3.104h-2.428v2.42h2.43v-2.42h-.002zm2.97 6.147H13.38v2.42h2.42V9.518l-.007.003zm-8.998.0H4.383v2.42h2.422V9.518l-.01.003zm3.03.0h-2.4v2.42H9.84V9.518l-.015.003zm-6.03.0H1.4v2.42h2.428V9.518l-.03.003zm6.03-3.043h-2.4v2.42H9.84V6.48l-.015-.003zm-3.045.0H4.387v2.42H6.8V6.48l-.016-.003z"></path></svg>
Docker
</a>
<a href="https://app.vagrantup.com/kalilinux" title="Vagrant" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M5.672 6.774V4.917l3.164-1.822L3.56.005.397 1.852v2.263L7.52 21.41 12 23.995v-6.496l2.107-1.224-.024-.015 4.245-9.486V4.917l5.275-3.065L20.439.005l-5.272 3.087h-.003v2.11L12 12.584v2.467l-2.11 1.224zm3.164-3.66L8.814 3.1 5.672 4.917v1.857l4.218 9.501L12 15.234v-2.65L8.836 5.202zm9.492 1.803v1.857l-4.22 9.101L12 17.332v6.663l4.521-2.607L23.603 4.05V1.852z"></path></svg>
Vagrant
</a>
<a href="https://aws.amazon.com/marketplace/pp/B08LL91KKB" title="Amazon AWS" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M6.763 10.036c0 .296.032.535.088.71.064.176.144.368.256.576.04.063.056.127.056.183.0.08-.048.16-.152.24l-.503.335a.383.383.0 01-.208.072c-.08.0-.16-.04-.239-.112a2.47 2.47.0 01-.287-.375 6.18 6.18.0 01-.248-.471c-.622.734-1.405 1.101-2.347 1.101-.67.0-1.205-.191-1.596-.574-.391-.384-.59-.894-.59-1.533.0-.678.239-1.23.726-1.644.487-.415 1.133-.623 1.955-.623.272.0.551.024.846.064.296.04.6.104.918.176v-.583c0-.607-.127-1.03-.375-1.277-.255-.248-.686-.367-1.3-.367-.28.0-.568.031-.863.103s-.583.16-.862.272a2.287 2.287.0 01-.28.104.488.488.0 01-.127.023c-.112.0-.168-.08-.168-.247v-.391c0-.128.016-.224.056-.28a.597.597.0 01.224-.167c.279-.144.614-.264 1.005-.36a4.84 4.84.0 011.246-.151c.95.0 1.644.216 2.091.647.439.43.662 1.085.662 1.963v2.586zm-3.24 1.214c.263.0.534-.048.822-.144.287-.096.543-.271.758-.51.128-.152.224-.32.272-.512.047-.191.08-.423.08-.694v-.335a6.66 6.66.0 00-.735-.136 6.02 6.02.0 00-.75-.048c-.535.0-.926.104-1.19.32-.263.215-.39.518-.39.917.0.375.095.655.295.846.191.2.47.296.838.296zm6.41.862c-.144.0-.24-.024-.304-.08-.064-.048-.12-.16-.168-.311L7.586 5.55a1.398 1.398.0 01-.072-.32c0-.128.064-.2.191-.2h.783c.151.0.255.025.31.08.065.048.113.16.16.312l1.342 5.284 1.245-5.284c.04-.16.088-.264.151-.312a.549.549.0 01.32-.08h.638c.152.0.256.025.32.08.063.048.12.16.151.312l1.261 5.348 1.381-5.348c.048-.16.104-.264.16-.312a.52.52.0 01.311-.08h.743c.127.0.2.065.2.2.0.04-.009.08-.017.128a1.137 1.137.0 01-.056.2l-1.923 6.17c-.048.16-.104.263-.168.311a.51.51.0 01-.303.08h-.687c-.151.0-.255-.024-.32-.08-.063-.056-.119-.16-.15-.32l-1.238-5.148-1.23 5.14c-.04.16-.087.264-.15.32-.065.056-.177.08-.32.08zm10.256.215c-.415.0-.83-.048-1.229-.143-.399-.096-.71-.2-.918-.32-.128-.071-.215-.151-.247-.223a.563.563.0 01-.048-.224v-.407c0-.167.064-.247.183-.247.048.0.096.008.144.024s.12.048.2.08c.271.12.566.215.878.279.319.064.63.096.95.096.502.0.894-.088 1.165-.264a.86.86.0 00.415-.758.777.777.0 00-.215-.559c-.144-.151-.416-.287-.807-.415l-1.157-.36c-.583-.183-1.014-.454-1.277-.813a1.902 1.902.0 01-.4-1.158c0-.335.073-.63.216-.886.144-.255.335-.479.575-.654.24-.184.51-.32.83-.415.32-.096.655-.136 1.006-.136.175.0.359.008.535.032.183.024.35.056.518.088.16.04.312.08.455.127.144.048.256.096.336.144a.69.69.0 01.24.2.43.43.0 01.071.263v.375c0 .168-.064.256-.184.256a.83.83.0 01-.303-.096 3.652 3.652.0 00-1.532-.311c-.455.0-.815.071-1.062.223-.248.152-.375.383-.375.71.0.224.08.416.24.567.159.152.454.304.877.44l1.134.358c.574.184.99.44 1.237.767.247.327.367.702.367 1.117.0.343-.072.655-.207.926-.144.272-.336.511-.583.703-.248.2-.543.343-.886.447-.36.111-.734.167-1.142.167zm1.509 3.88c-2.626 1.94-6.442 2.969-9.722 2.969-4.598.0-8.74-1.7-11.87-4.526-.247-.223-.024-.527.272-.351 3.384 1.963 7.559 3.153 11.877 3.153 2.914.0 6.114-.607 9.06-1.852.439-.2.814.287.383.607zm1.094-1.246c-.336-.43-2.22-.207-3.074-.103-.255.032-.295-.192-.063-.36 1.5-1.053 3.967-.75 4.254-.399.287.36-.08 2.826-1.485 4.007-.215.184-.423.088-.327-.151.32-.79 1.03-2.57.695-2.994z"></path></svg>
Amazon AWS
</a>
<a href="https://azuremarketplace.microsoft.com/en/marketplace/apps/kali-linux.kali-linux" title="Microsoft Azure" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M5.483 21.3H24L14.025 4.013l-3.038 8.347 5.836 6.938L5.483 21.3zM13.23 2.7 6.105 8.677.0 19.253h5.505v.014L13.23 2.7z"></path></svg>
Microsoft Azure
</a>
<a href="rss.html" title="RSS" rel="noopener" target="_blank"><svg viewbox="0 0 24 24" fill="currentcolor" width="24" height="24"><path d="M19.199 24C19.199 13.467 10.533 4.8.0 4.8V0c13.165.0 24 10.835 24 24h-4.801zM3.291 17.415c1.814.0 3.293 1.479 3.293 3.295.0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526.0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727.0 15.909 7.184 15.909 15.91z"></path></svg>
RSS
</a>
</div>
<div><svg id="footer-logo" viewbox="0 0 135.47 135.47"><path fill="currentcolor" d="m71.766 36.352s-10.212-.6795-27.602 4.7619c-17.722 5.5452-27.773 13.405-27.773 13.405s26.414-14.748 56.228-15.586zm38.09 16.035 1.3276-.08664s-7.6062-9.2286-22.165-13.724c8.1839 3.3267 15.307 7.7345 20.837 13.81zm2.1727 3.8344c.20411-.3539.86302 1.1243 1.3634 1.7453.0212.124.0564.19967-.23373.13998-.0244-.12747-.0665-.16444-.0665-.16444s-.70029-.41667-.91499-.71224c-.21487-.29556-.253-.81255-.14825-1.0086zm17.867 43.93s1.6147-18.538-27.511-22.812c-3.6915-.54163-8.3599-.9585-13.082-.97044-23.344.30865-24.195-26.924-6.6044-28.299 7.2901-.60152 15.995 3.3311 24.505 7.2941-.0316 1.0569.0121 1.9961.70646 2.864.69414.86762 3.3607 1.8142 4.2128 2.3031.85203.48907 3.5816 2.2245 5.2543 4.4017.36275-.67854 3.3921-2.6504 3.3921-2.6504s-.72571.01579-2.414-.61519c-1.6885-.63098-3.6921-2.5401-3.7395-2.6504-.0473-.11052-.0788-.28401.31578-.36295.2996-.25224-.37893-1.0727-.67874-1.3723-.2996-.2998-2.3036-3.7073-2.3508-3.7863-.0473-.07894-.0632-.1577-.20507-.25243-.4419-.1421-2.3826.20506-2.3826.20506s-2.9847-1.4659-4.0135-4.6264c.015.55358-.5118 1.158.0 2.4298-1.5562-.65832-2.8929-1.7811-3.9472-4.5557-.62751 1.5781.0 2.5815.0 2.5815s-3.6646-1.024-4.2509-4.4036c-.6435 1.5171.0 2.4296.0 2.4296s-5.9742-3.1172-15.901-3.1624c-6.646-.60961-8.0296-12.301-7.4139-14.269.0.0-9.586-5.0521-28.456-7.2841-18.87-2.2322-34.346-.33638-34.346-.33638s33.421-1.6039 60.195 9.2356c.91018 4.0709 3.6482 10.851 5.1229 14.11-4.2197 2.9175-8.9781 5.6609-9.7191 15.391-.74074 9.7297 7.6245 18.288 17.998 18.552 9.8502.52469 16.656.59921 24.905 4.8759 7.8739 4.3537 14.33 17.62 14.969 29.551.69008-8.8524-2.632-27.889-18.134-33.669 21.667 3.7917 23.573 19.854 23.573 19.854zm-58.64-65.253-.77963-2.5147s-12.864-2.2844-30.16-1.055c-17.296 1.2294-34.759 7.2839-34.759 7.2839s35.732-8.991 65.698-3.7143"></path></svg>
&copy; OffSec Services Limited 2021. All rights reserved.
</div>
</div>
</footer>
<script src="js/www.kali.org-script.min.js"></script>
</body>
</html>
